NODE_ENV=development
EXPRESS_APP_PORT=5000
DATABASE_URI=mongodb+srv://joedispenza667:<password>@cluster0.xegpxcd.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=reboot98
EMAIL_USERNAME=85d5f34c89bf37
EMAIL_PASSWORD=0846ad223d51a6
EMAIL_PORT=25
JWT_SECRET=this00sisasureJswontokenKeyFOr_moreUserAndProtection
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=azerty@nautilus.io